*
   box-sizing: border-box
body
   background: black
main
   margin: 5em auto
   width: fit-content
   padding: 1em
   border-radius: 0.5em
   display: flex
   flex-direction: row
   margin-bottom: 2em

   @media screen and ( max-width: 500px )
      flex-direction: column
      margin-top: 0.25em
      margin-bottom: 0.5em

.week
   max-width: 20em
   text-align: justify

main.green
   background: linear-gradient(rgb(0, 173, 0), green)
   box-shadow: 0px 5px 50px -30px lightgreen

a
   color: inherit
   border: 1px solid
   border-radius: 3px
   padding: 0.5em 1em
   width: fit-content

main.green a
   border-color: lightgreen

main.green a:hover, main.green a.last-link
   background-color: lightgreen
   background: linear-gradient(lightgreen, rgb(110, 240, 110))

main.green > h1
   color: lightgreen
   text-decoration: underline wavy darkgreen

main.green a
   color: whitesmoke
   text-shadow: 1px 1px 1px green
   text-decoration: none

ul
   margin: 0
   padding: 0
   overflow: hidden

.row
   display: flex
   justify-content: space-between
   margin-bottom: 0.5em

.row:last-child
   margin-bottom: 0

main h2
   width: fit-content
   position: relative
main.green h2
   animation: fly-green 3s infinite
@keyframes fly-green
   0%
      color: black
      left: 0

   50%
      color: lightgreen
      left: calc(100% - 5.5em)

   100%
      color: black
      left: 0


main.green .red-list
   display: none
main.red .green-list
   display: none

main.red
   background: linear-gradient(rgb(255, 52, 52), red)
   box-shadow: 0px 5px 50px -30px pink

main.red h2
   animation: fly-red 3s infinite

@keyframes fly-red
   0%
      color: black
      left: 0

   50%
      color: pink
      left: calc(100% - 5.5em)

   100%
      color: black
      left: 0


main.red a
   text-decoration: none

main.red a:hover, main.red a.last-link
   background-color: pink
   background: linear-gradient(pink, rgb(255, 83, 83))

.today-schedule
   margin-left: 1.5em
   //width: calc(100vw - 17em - 12rem)
   width: 17em
   border-radius: 0.3em
   overflow: auto

   @media screen and ( max-width: 500px )
      margin-left: 0
      margin-top: 1.5em

   $scroll_size: 0.5em

   &::-webkit-scrollbar
    width: 12px
    height: 12px
 
   &::-webkit-scrollbar-thumb
      background: black
      border-radius: 0.3em
      -webkit-box-shadow: inset 0 8px 6px #ffffff50

   &::-webkit-scrollbar-track
      border-radius:  0 0 0.3em 0.3em
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

   &__message
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      min-height: 17em
      background: #dfdfdf

   .table-wrapper
      align-items: center
      display: flex
      justify-content: center
      height: 100%

main.green .table-wrapper
   background: #22222250
main.red .table-wrapper
   background: #22222270

main.red table tr td
   border-right-color: red


.info-block
   width: 17em

.kim-open
   padding: 0.5em 1em
   border-radius: 0.5em
   border: none
   background: linear-gradient(#fff, #ccc)
   box-shadow: 0 7px 20px #ffffff30
   cursor: pointer
   position: relative
   transition: 0.25s ease
   outline: none

   &.kim-open_alife
      animation: alife 1s

   &:focus
      animation: click 0.5s ease
      -webkit-transform-origin: top

   &::after
      content: ''
      display: block
      position: absolute
      bottom: -0.5em
      height: 3px
      width: 0
      left: 0
      transition: 0.25s ease
      border-radius: 0 0 0.5em 0.5em

   &:hover
      border-radius: 0.5em 0.5em 0 0
      &::after
         width: 100%

main.red + center .kim-open::after
   background: red
   box-shadow: 0px 5px 10px #ff000030

main.green + center .kim-open::after
   background: green
   box-shadow: 0px 5px 10px #00ff0030


table td
   text-align: center


main.green table
   border-collapse: collapse
   width: 100%

   tr
      height: 2.5em
   tr:nth-child(even)
      background: #dfdfdfdd
      td
         border-right: 1px solid #dfdfdf
   tr:nth-child(odd)
      background: #eeeeeeee
      td
         border-right: 1px solid #eee
         
   td
      border: none
      padding: 0.25em 0.5em

      &:nth-child(2), &:nth-child(1)
         text-align: center

      &:nth-child(2)
         font-weight: bold

      &:last-child
         border-right: none !important

      &.small
         font-size: 0.7em
      &:nth-child(3)
         width: 100%
         text-align: center

main.red table
   border-collapse: collapse
   width: 100%
   color: white

   tr
      height: 2.5em
      color: white
   tr:nth-child(even)
      background: #111111aa
      td
         border-right: 1px solid pink
   tr:nth-child(odd)
      background: #222222aa
      td
         border-right: 1px solid pink
         
   td
      border: none
      padding: 0.25em 0.5em

      &:nth-child(2), &:nth-child(1)
         text-align: center

      &:nth-child(2)
         font-weight: bold

      &:last-child
         border-right: none !important

      &.small
         font-size: 0.7em
      &:nth-child(3)
         width: 100%
         text-align: center


@keyframes click
   0%
      transform: scale(1, 1)
   50%
      transform: scale(0.9, 0.9)
   100%
      transform: scale(1, 1)

@keyframes alife
   0%
      transform: scale(1, 1)
   25%
      transform: scale(0.9, 0.9)
   50%
      transform: scale(1, 1)
   75%
      transform: scale(0.9, 0.9)
   100%
      transform: scale(1, 1)

.cup
   cursor: pointer